#server {
#    listen       80;
#    server_name  kurapov.ee;#

#    access_log  /www/kurapov.ee/logs/access.log  main;

#    root /www/kurapov.ee/public;
#    index index.php;

#    location / {
#			try_files $uri $uri/ /index.php?$args;
#    }

#    location ~ \.php$ {
#        fastcgi_pass   127.0.0.1:9000;
#        fastcgi_index  index.php;
#        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#        include        fastcgi_params;
#    }
#}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    server_name  104.236.151.16;
    root         /var/www/html/public_html;
    index index.php;

    # Load configuration files for the default server block.
    #include /etc/nginx/default.d/*.conf;


    location / {
			try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}