
#social_swiper {
	.flex;

	margin-top:    20px;
	width:         100%;
	height:        160px;
	overflow:      hidden;

	border-top:    1px solid #f0f0f0;
	border-bottom: 1px solid #f0f0f0;

	.socialItem {

		> div {
			padding:      0 10px;
			width:        calc(~"100% - 20px");
			height:       160px;
			border-right: 4px solid #d1d1d1;
			border-left:  4px solid #d1d1d1;

			.socialIcon {
				margin-top: 0;
			}

			.socialDesc {
				width:       calc(~"100% - 40px");
				//padding-top: 35px;

				.itemBody {
					font-size:   14px;
					line-height: 15px;
					font-weight: 100;
				}
			}
		}
		//margin:0;
		//padding:0;
		//flex:         1 0 100%;

		//border-left:  5px solid #f0f0f0;
		//border-right: 5px solid #f0f0f0;

		.itemClick:link {
			color: @colorLinkBlue; //hsla(240, 92%, 41%, 1);
		}

		.itemDispUrl {
			color: @colorLinkGreen;
		}
	}
	.swiper-slide {
		text-align: left;
	}
}

@media @tabletDesktop {
	#social_swiper {
		display: none;
	}
}