.socialIcon {
	min-width: 40px;
	height:    28px;
}

.socialItem {
	.flex;
	width:       100%;
	overflow:    hidden;
	clear:       both;
	align-items: center;

	img {
		.grayscale;
	}

	.itemClick:link,
	.itemClick:visited,
	.itemDispUrl:link,
	.itemDispUrl:visited {
		color: @colorGreySocials;
	}

	&:hover {
		.itemClick:link {
			color: @colorLinkBlue; //hsla(240, 92%, 41%, 1);
		}
		.itemClick:visited {
			color: @colorLinkVisitedPurple; //hsla(240, 92%, 41%, 1);
		}

		.itemDispUrl:link,
		.itemDispUrl:visited {
			color: @colorLinkGreen; //#288A3D;
		}

		img {
			.nofilter
		}
	}

	.social_delicious {
		background-position: 0   -28px;
	}

	.social_digg {
		background-position: -28px -28px;
	}

	.social_facebook {
		background-position: -56px -28px;
	}

	.social_flickr {
		background-position: -84px -28px;
	}

	.social_lastfm {
		background-position: -112px -28px;
	}

	.social_linkedin {
		background-position: -140px -28px;
	}

	.social_pinterest {
		background-position: -168px -28px;
	}

	.social_google {
		background-position: -196px -28px;
	}

	.social_reddit {
		background-position: -224px -28px;
	}

	.social_stumble {
		background-position: -252px -28px;
	}

	.social_tumblr {
		background-position: -280px -28px;
	}

	.social_twitter {
		background-position: -308px -28px;
	}

	.social_vine {
		background-position: -336px -28px;
	}

	.social_yelp {
		background-position: -364px -28px;
	}

	.social_quora {
		background-position: -392px -28px;
	}

	.social_four {
		background-position: -420px -28px;
	}

	.social_instagram {
		background-position: -448px -28px;
	}

	.itemTitle {
		font-weight: normal;
		font-size:   13px;
		line-height: 14px;
		max-height:  28px;
		margin:      0;
		overflow:    hidden;
	}

	.itemDispUrl {
		font-size:     13px;
		line-height:   14px;
		font-weight:   200;
		overflow:      hidden;
		margin-bottom: 3px;
	}

	.itemBody {
		font-size:   12px;
		line-height: 16px;
		max-height:  46px;
		white-space: normal;
		word-wrap:   break-word;
	}
}

#results-web {
	.swiper-container {

		.itemTitle {
			font-weight: normal;
		}

		.itemBody {
			font-size:  12px;
			max-height: 46px;
		}
	}
}

.swiper-container,
.socialItem:hover {
	.social_delicious {
		background-position: 0 0;
	}

	.social_digg {
		background-position: -28px 0;
	}

	.social_facebook {
		background-position: -56px 0;
	}

	.social_flickr {
		background-position: -84px 0;
	}

	.social_lastfm {
		background-position: -112px 0;
	}

	.social_linkedin {
		background-position: -140px 0;
	}

	.social_pinterest {
		background-position: -168px 0;
	}

	.social_google {
		background-position: -196px 0;
	}

	.social_reddit {
		background-position: -224px 0;
	}

	.social_stumble {
		background-position: -252px 0;
	}

	.social_tumblr {
		background-position: -280px 0;
	}

	.social_twitter {
		background-position: -308px 0;
	}

	.social_vine {
		background-position: -336px 0;
	}

	.social_yelp {
		background-position: -364px 0;
	}

	.social_quora {
		background-position: -392px 0;
	}

	.social_four {
		background-position: -420px 0;
	}

	.social_instagram {
		background-position: -448px 0;
	}
}

.socialIconView {
	display:           block;
	width:             28px;
	height:            28px;
	background-image:  url('/assets/img/social.png');
	background-repeat: no-repeat;
}

.socialItem.lastItem {
	margin-bottom: 24px;
}

#social_place {
	width:   100%;
	display: none;
	padding: 0;
	border:  0 none;

	.socialItem {
		.socialDesc {
			width:    calc(~"100% - 49px");
			float:    right;
			overflow: hidden;
			opacity:  .6;
		}
	}

	.socialDesc:hover {
		opacity: 1;
	}

	#reveal_open {
		display:  block;
		width:    250px;
		height:   24px;
		margin:   0 auto 0 48px;
		padding:  0;
		cursor:   pointer;
		overflow: auto;

		#ro_button {
			display:           block;
			width:             250px;
			height:            8px;
			margin:            8px 0;
			background-repeat: no-repeat;
			background-image:  url('/assets/img/reveal.png');
		}

		.ro_open {
			background-position: 0 0;
		}

		.ro_close {
			background-position: 0 -16px;
		}

		&:x-hover .ro_open {
			background-position: 0 -8px;
		}

		&:x-hover .ro_close {
			background-position: 0 -24px;
		}
	}

	#social_reveal_content {
		display: none;
	}

	#gp_call {
		margin-top: 28px;
	}

	.socialItemIcon {
		width:  52px;
		height: 38px;
		float:  right;
	}

	.sIconView {
		float:          right;
		display:        block;
		margin:         0 auto 0 0;
		width:          38px;
		height:         38px;
		-webkit-filter: grayscale(100%);
		filter:         url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		filter:         gray;
		filter:         grayscale(100%);
	}

	.socialDesc:hover .sIconView {
		-webkit-filter: none;
		filter:         none;
	}

	.socialItemHead {
		float:       left;
		overflow:    hidden;
		line-height: 1;
	}

	.socialItemHead > h1 {
		margin: 3px 0 0 0;
	}

	#progress_load {
		width:            100%;
		height:           8px;
		background-color: transparent;
		display:          block;
		position:         fixed;
		left:             0;
		top:              0;
		overflow:         hidden;
		z-index:          99999;
	}

	#progress_bar {
		width:                5%;
		height:               4px;
		margin:               0 auto auto 0;
		old-background-color: hsla(210, 100%, 70%, 1);
		background-color:     hsla(204, 100%, 55%, 1);
		no-webkit-box-shadow: 1px 1px 8px 1px hsla(210, 100%, 75%, 1);
		no-box-shadow:        1px 1px 8px 1px hsla(210, 100%, 75%, 1);
	}

	#ad_sep {
		border-top: solid 1px rgba(235, 235, 235, 1);
		height:     32px;
		width:      98%;
		margin:     0 auto;
	}
}

@media @tablet {
	#social_place {
		width: 40%;
	}
}

@media @tabletDesktop {
	#results-web2 {
		.flex;

		#social_place {
			display: block;

			.socialItem {
				margin-bottom: 40px;
			}
		}
	}

	.socialIcon {
		margin-right: 0;
	}
}

@media @desktop {
	#social_place {
		width:       310px;
	}
}