.tab_item.tab_active {
	border: 0;
}

.tab_item {
	padding: 0;
}

#tab_menu {
	width:    100%;
	padding:  0;
	border:   0;
	display:  block;
	overflow: hidden;
	margin:   20px 0 25px 0;
	border-bottom: 1px solid #E5E5E5;

	#tab_menu_items {
		list-style: outside none none;
		margin:     0 auto 0 6px;
		padding:    0;
		border:     0;
	}
}

@media @tablet {
	#tab_menu {
		padding-left:  19px;
	}
}

@media @tabletVertical {
	#tab_menu {
		margin: 35px 0 0 0;
	}
}

@media @tabletHorizontal {
	#tab_menu {
		margin: 35px 0 0 0;
	}
}

@media @desktop {
	#tab_menu {
		height:        46px;

		#tab_menu_items {
			margin: 22px auto 0 145px;
		}
	}
}

#tab_menu_items li {
	display: block;
	margin:  0;
	padding: 0;
	border:  0;
	float:   left;
}

#tab_menu_items li a {
	display: block;
}

.tab_item {
	display:         block;
	color:           hsla(0, 0%, 60%, 1);
	font-size:       12px;

	text-decoration: none;
	border-bottom:   transparent solid 2px;

	padding: 0 7px 5px 5px;
	margin: 0 6px 0 0;

	&:hover {
		border-bottom: hsla(216, 100%, 50%, 1) solid 2px;
	}

	&.tab_active {
		border-bottom: hsla(240, 11%, 89%, 1) solid 2px;
	}
}

@media @tabletDesktop {
	.tab_item {
		padding: 0 5px 7px 5px; /* Firefox */;
		margin:  0 25px 0 0;
	}
}

.tab_item.tActive:hover {
	color: hsla(0, 0%, 10%, 1);
}