#about {
	body {
		margin: 0;
		padding: 0;
	}

	#content-wrapper {
		margin: auto;
		width: 555px;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
	}
	#content {
		font-family: Arial, sans-serif;
		font-size: 16px;
		color: #999999;
	}
	#content p {
		line-height: 24px;
		margin-bottom: 40px;
	}
	#content span {
		color: #0099ff;
	}

	#copyright {
		position: absolute;
		width: 100%;
		left: 50%;
		bottom: 15px;
		transform: translateX(-50%);
		text-align: center;
	}
	#copyright > span {
		display: inline-block;
		margin:  0 .75em;
	}
	#copyright * {
		color:           @colorGreyFooter;
		font-size:       12px;
	}
	#copyright a {
		display:        inline-block;
		text-decoration: none;
		margin:         0 .25em;
	}
	#copyright a:hover {
		color: @colorGreyFooterHover;
	}

	#upline {
		.flex;
		margin: 0 auto;
		width: 100%;
	}

	@media @mobile {
		#content-wrapper {
			width: auto;
			padding: 40px 15px;
		}
		#content {
			font-size: 12px;
		}
		#copyright * {
			font-size: 11px !important;
		}
		#copyright > span {
			margin: 0;
		}
	}
}