#privacy {
	body {
		margin: 0;
		padding: 0;
	}

	#content-wrapper {
		margin: 0 auto;
        padding: 120px 0;
		width: 555px;
		position: relative;
	}
	#content {
		font-family: Arial, sans-serif;
		font-size: 14px;
		color: #666666;
	}
	#content h1 {
		font-size: 18px;
        font-weight: bold;
	}
    #content h3 {
        margin-top: 36px;
        color: #0099ff;
    }
	#content p {
        line-height: 17px;
	}
	#content span {
		color: #0099ff;
	}

	#copyright {
		position: absolute;
		width: 100%;
		left: 50%;
		bottom: 15px;
		transform: translateX(-50%);
		text-align: center;
	}
	#copyright > span {
		display: inline-block;
		margin:  0 .75em;
	}
	#copyright * {
		color:           @colorGreyFooter;
		font-size:       12px;
	}
	#copyright a {
		display:        inline-block;
		text-decoration: none;
		margin:         0 .25em;
	}
	#copyright a:hover {
		color: @colorGreyFooterHover;
	}

	@media @mobile {
		#content-wrapper {
			width: auto;
			padding: 40px 15px 60px 15px;
		}
        #content h1 {
            font-size: 15px !important;
        }
		#content p, #content h3 {
			font-size: 12px !important;
		}
		#copyright * {
			font-size: 11px !important;
		}
		#copyright > span {
			margin: 0;
		}
	}
}