/*---------------------------------
Video
---------------------------------*/
#video_place {
	padding: 0 10px;
	margin:  0;
	border:  0 none;
	float:   none;
	display: block;

	h1 {
		font-size:          12px;
		font-weight:        300;
		margin:             0;
		display:            -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		text-overflow:      ellipsis;
		overflow:           hidden;
	}

	h1 a {
		color:           hsla(240, 92%, 41%, 1);
		text-decoration: none;

	}

	.row {
		margin-bottom: 24px;
	}

	.col-video-image {
		width:    144px;
		height:   108px;
		float:    left;
		overflow: hidden;
		position: relative;
	}

	.col-video-content {
		margin-right: 15px;
		overflow:     hidden;
		padding-left: 12px;
		height:       106px;
	}

	.itemDispUrl {
		white-space: nowrap;
		width:       100%;
		color:       #288A3D;
		font-size:   11px;
	}

	.itemBody {
		/* */
	}

	.videoItem .itemTitle {
		font-size:   15px;
		line-height: 18px;
		height:      18px;
		width:       100%;
		display:     block;
		word-wrap:   break-word;
	}

	.itemBody {
		font-size:   11px;
		line-height: 14px;
		height:      ~"calc(14px * 4)";
		margin-top:3px;
		overflow:    hidden;
	}

	.videoItem .itemDispUrl {
		display:     block;
		width:       100%;
		font-size:   13px;
		line-height: 16px;
		height:      16px;
		word-wrap:   break-word;
		overflow:    hidden;
	}

	.thumbItem {
		width:  160px;
		height: 108px;
		float:  left;
	}
	.descItem {
		width: calc(~"100% - 162px");
		float: left;
	}

	.thumb_view {
		display:             block;
		width:               144px;
		height:              108px;
		margin:              0 auto 0 0;
		background-repeat:   no-repeat;
		background-position: center;
		background-size:     cover;
	}
}

@media @mobile {
	#video_place {
		.itemBody {
			color: @colorGreySocials;
		}
	}
}

@media @tabletDesktop {
	#video_place {
		width: 525px;
	}
}