.autocomplete ul {
	margin:        0;
	border:   1px solid @colorFrontGray;
}

.ui-autocomplete {
	position:         absolute;
	top:              14px;
	left:             0;
	z-index:          9999;
	float:            left;
	display:          block;
	min-width:        160px;
	padding:          4px 0;
	margin:           2px 0 0 0;
	list-style:       outside none none;
	background-color: hsla(0, 0%, 90%, 1);
}

.ui-helper-hidden-accessible {
	display: none;
}

.ui-autocomplete .ui-menu-item {
	display:     block;
	padding:     2px 8px;
	clear:       both;
	font-weight: normal;
	color:       hsla(0, 0%, 25%, 1);
	white-space: nowrap;
}

.ui-state-focus {
	background-color: #00ccff;
	outline:          none;
}

.ui-state-focus {
	background-color: #00ccff;
	color:            #fff !important;
	outline:          none;
}
