/* No styles */
.grayscale {
	-webkit-filter: grayscale(100%);
	-moz-filter:    grayscale(100%);
	-ms-filter:     grayscale(100%);
	-o-filter:      grayscale(100%);
	filter:         grayscale(100%);
	filter:         gray; /* IE 6-9 */
}

.nofilter {
	-webkit-filter: none;
	-moz-filter:    none;
	-ms-filter:     none;
	-o-filter:      none;
	filter:         none;
	filter:         none; /* IE 6-9 */
}
