@mobile: ~"only screen and (max-width: 580px)";

@tablet: ~"only screen and (min-width: 580px) and (max-width: 1024px)";
@tabletVertical: ~"only screen and (min-width: 580px) and (max-width: 768px)";
@tabletHorizontal: ~"only screen and (min-width: 769px) and (max-width: 1024px)";

@desktop: ~"only screen and (min-width: 1025px)";
@tabletDesktop: ~"only screen and (min-width: 580px)";