html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

html, body {
	margin:      0;
	border:      0;
	padding:     0;
	font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;
	width:       100%;
	height:      100%;
}

body {
	font-size:   16px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
	-webkit-appearance:none;
}


input {
	-webkit-appearance: none;
}

input[type="search"]::-ms-clear {
	display: none;
}

.loading {
	opacity:    0;
	overflow: hidden;
}

.loaded {
	transition: opacity 800ms linear;
	opacity:    1;
}