@colorLinkBlue: rgb(0, 51, 153);
@colorLinkGreen: rgb(51, 153, 51);
@colorLinkVisitedPurple: hsla(280, 92%, 41%, 1);
@colorGreyFooter: hsla(0, 0%, 60%, 1);
@colorGreyFooterHover: hsla(0, 0%, 10%, 1);
@colorGreyWeb: rgb(102, 102, 102);
@colorGreySocials: rgb(161, 163, 163);

@colorNavySlideMenu: rgb(13,61,110);
@colorGraySlideMenu: rgb(204,204,204);

@colorFrontGray: #cbcbcb;
@colorFrontBlue: #0099ff;

.flex {
	display: -webkit-box; /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
	display: -moz-box; /* OLD: Firefox (buggy) */
	display: -ms-flexbox; /* MID: IE 10 */
	display: -webkit-flex; /* NEW, Chrome 21?28, Safari 6.1+ */
	display: flex;

	//flex-wrap: wrap;
	//-webkit-flex-wrap: wrap;
	//-webkit-flex-direction: row;
	//flex-direction: row;
}

.flex-child{
	-webkit-flex: 1;
	flex: 1;
}

.flex-vertical-center {
	-webkit-box-align: center;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.flex-horizontal-center {
	justify-content: center;
	-webkit-justify-content: center;
}